agm-map {
  position: relative !important;
  height: 100%;
  width: 100% !important;
}
.sticky-topbar{
  position: sticky;
  top: 85px;
  z-index: 999;
  width: 100%;
}
.sticky-sidebar{
  position: sticky;
  top: 139px;
  z-index: 999;
  background: #ffffff;
  padding: 8px;
  box-shadow: 0px 5px 5px #0000003b;
}

.category-map {
  padding-top: 130px;

  .product-data {
    height: 400px;
    overflow-y: scroll;
    padding-right: 15px;
    padding-left: 15px;
    margin:0;
    .card {
      border-radius: 5px;
      height: 290px;
      margin: 10px 0px;
      box-shadow: 1px 1px 5px #cccbcb;
      transition: .5s;

      .card-img-top {
        height: 215px;
      }

      .badge-secondary {
        color: #fff;
        background-color: #000000;
        padding: 5px 10px;
        margin: 10px 5px;
        float: right;
        border-radius: 15px;
        font-size: 14px;
        position: absolute;
        text-align: right;
        right: 0px;
        z-index: 99;

        .fa {
          color: #f83c3c;
        }
      }

      .set-pos {
        position: absolute;
        top: 0px;

        .content {
          font-size: 12px;
          margin: 10px 5px;
          color: white;
          overflow: hidden;
          text-overflow: ellipsis;
          width: 185px;
          white-space: nowrap;
        }
      }

      .card-body {
        padding: 5px;

        .fa-set {
          border: 2px solid #dc3545;
          padding: 7px;
          border-radius: 50%;
          color: #dc3545;
          height: 30px;
          width: 30px;
          text-align: center;
        }
      }

      .image {
        background-color: #000000f0;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
      }

      .item {
        position: absolute;
        right: 10px;
        width: 60px;
        bottom: 33%;
        border: 3px solid #fff;
        border-radius: 50%;
      }

      .make {
        color: #253773 !important;
        font-weight: 500 !important;
        margin: 5px !important;
        font-size: 14px !important;
        width: 97%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .value {
        color: orange;
        font-weight: bolder;
      }

      &:hover {
        box-shadow: 0px 0px 10px #928e8e;
      }

      .description {
        font-weight: 400 !important;
        font-size: 12px !important;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 205px;
        overflow: hidden;
        margin: 5px;
        color: #585757 !important;
      }

      .heading {
        color: #dc3545;
        font-weight: 600;
        margin: 15px 5px 5px;
        font-size: 16px;
        outline: none !important;
        width: 75%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }

    .thunder-badge {
      position: absolute;
      left: 0px;
      z-index: 9;
      margin: 10px 5px;
      padding: 5px 6px;
    }
  }

  //
  .hovereffectd {
    width: 100%;
    height: 100%;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: pointer;
  }

  .hovereffectd .overlayd {
    width: 100%;
    position: absolute;
    overflow: hidden;
    left: 0;
    top: auto;
    bottom: 0;
    padding: 50px 5px;
    height: 215px;
    text-align: left;
    background: #000000cf;
    color: #fff;
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  .hovereffectd .get-img {
    display: block;
    position: relative;
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
  }

  .hovereffectd:hover .get-img {
    -webkit-transform: translate3d(0, -10%, 0);
    transform: translate3d(0, -10%, 0);
  }

  .hovereffectd a.info {
    text-decoration: none;
    padding: 7px 14px;
    text-transform: uppercase;
    color: #fff;
    border: 1px solid #fff;
    margin: 50px 0 0 0;
    background-color: transparent;
  }

  .hovereffectd a.info:hover {
    box-shadow: 0 0 5px #fff;
  }

  .hovereffectd p.icon-links a {
    float: left;
    color: #fff !important;
    font-size: 1.4em;
  }

  .hovereffectd p.icon-links a {
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
    -webkit-transform: translate3d(0, 200%, 0);
    transform: translate3d(0, 200%, 0);
    visibility: visible;
  }

  .hovereffectd p.icon-links a span:before {
    display: inline-block;
    padding: 8px 10px;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .hovereffectd:hover .overlayd,
  .hovereffectd:hover p.icon-links a {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  .hovereffectd:hover p.icon-links a:nth-child(3) {
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s;
  }

  .hovereffectd:hover p.icon-links a:nth-child(2) {
    -webkit-transition-delay: 0.15s;
    transition-delay: 0.15s;
  }

  .hovereffectd:hover p.icon-links a:first-child {
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
  }

  // 
}

.btn-group {
  .btn-primary {
    background-color: #f8191a;
    border: none;

    &:hover {
      background-color: #e83435;
    }
  }
}

.set-control {
  height: 30px;
  padding: 2px 5px;
  color: #f8191a;
  border: 1px solid #f91d1e;
  border-radius: 0px;
}

.search-result {
  color: #000000;
  font-size: 14px;

  &:hover {
    text-decoration: none;
  }
}

.bg-light {
  .nav-item {
    margin-left: 10px;
  }

  .form-control {
    border-radius: 0px;
  }
}
//Media Queries

@media (min-width:992px) and (max-width:1199px){
  .form-control{
    font-size:12px;
  }
  .category-map{
    .product-data{
      .thunder-badge{
        margin: 10px 2px !important;
      padding: 5px 2px !important;
      }
      .card{
        .badge-secondary{
          font-size: 12px !important;
        }
      }
    }
  }
  .badge{
    font-size: 12 !important;
  }
  }
  @media (min-width:768px) and (max-width:991px){
    .col-mob{
      flex: 0 0 50% !important;
      max-width: 50% !important;
    }
    .form-control{
      font-size:12px;
      padding:0px;
    }
    .search-result{
      font-size: 12px;
    }
    .category-map{
      .product-data{
        .thunder-badge{
          padding: 5px 0px;
        }
        .card{
          .badge-secondary{
            padding: 5px 5px !important;
            margin: 9px 0px !important;
            font-size: 12px !important;
          }
          .item{
            width:48px;
            bottom:36%;
          }
        }
      }
    }
  }
  @media (min-width:576px) and (max-width:767px){
    .form-control{
      font-size: 11px;
      padding:0px;
    }
    .col-mob{
      flex: 0 0 100%;
      max-width: 100%;
    }
  
  }
  @media (min-width:480px) and (max-width:576px){
  
  }
  @media (min-width:320px) and (max-width:480px){
  
  }